<!doctype html>
<html lang="en">

<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: black;
      opacity: 1;
      animation: invisible 1s;
    }

    @keyframes invisible {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .rainbow {
      width: 18px;
      height: 3px;
    }

    .class-1 {
      background-color: #255F6D;
    }

    .class-2 {
      background-color: #E8AC4B;
    }

    .class-3 {
      background-color: #E6704F;
    }

    .class-4 {
      background-color: #BF343B;
    }

    .class-5 {
      background-color: #343873;
    }

    .class-6 {
      background-color: #305078;
    }
  </style>
</head>

<body>
  <script>
    // 生成元素
    function produce(x, y) {
      let body = document.body;
      let div = document.createElement("div");

      div.setAttribute("id", "container");
      div.setAttribute("style", `top: ${y}px; left: ${x}px`);

      for (let i = 1; i < 7; i++) {
        let node = document.createElement("div");
        node.setAttribute("class", `rainbow class-${i}`);
        div.append(node);
      }

      body.append(div);
    }

    document.addEventListener("mousemove", e => {
      let x = e.clientX;
      let y = e.clientY;
      produce(x, y);
    });

    setInterval(() => {
      let body = document.body;
      if (body.firstChild) {
        body.removeChild(body.firstChild);
      }
    }, 1000);
  </script>
</body>

</html>