<!doctype html>
<html lang="en">

<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    body {
      width: 580px;
    }
    
    nav li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      width: 150px;
      height: 50px;
      border-radius: 5px;
      background-color: #E2E6EA;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
    }

    article {
      width: 563px;
      position: relative;
    }

    section {
      margin: 0 53px 0 40px;
      border: 1px solid #E2E6EA;
      border-radius: 5px;
      position: relative;
    }

    section li:nth-child(2) {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="singer one" style="background-color: lightskyblue;">
        竇 唯</li><li class="singer two" style="margin: 0 10px;">
        宇多田ヒカル</li><li class="singer three">
        Michael Jackson</li>
    </ul>
  </nav>

  <article>
    <section>
      <ul>
        <li>黑夢</li>
        <li>艷陽天</li>
        <li>山河水</li>
      </ul>
    </section>
    <section style="visibility: hidden; top: -107px;">
      <ul>
        <li>First Love</li>
        <li>Distance</li>
        <li>ULTRA BLUE</li>
      </ul>
    </section>
    <section style="visibility: hidden; top: -214px">
      <ul>
        <li>Thriller</li>
        <li>Bad</li>
        <li>Dangerous</li>
      </ul>
    </section>
  </article>

  <script>
    $(".singer").each(function (index, el) {
      $(el).click(function () {
        $(".singer").each(function (indexCopy, elCopy) {
          if (indexCopy != index) {
            $(elCopy).css("background-color", "#E2E6EA");
          } else {
            $(elCopy).css("background-color", "lightskyblue");
          }
        });

        $("section").each(function (indexSection, elSection) {
          if (indexSection == index) {
            $(elSection).css("visibility", "visible");
          } else {
            $(elSection).css("visibility", "hidden");
          }
        });
      })
    })
  </script>
</body>

</html>